{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@connectors": [
        "libs/connectors/src"
      ],
      "@connectors/*": [
        "libs/connectors/src/*"
      ],
      "@common": [
        "libs/common/src"
      ],
      "@common/*": [
        "libs/common/src/*"
      ],
      "@domains": [
        "libs/domains/src"
      ],
      "@domains/*": [
        "libs/domains/src/*"
      ]
    }
  }
}